_template: service-item.html
---
title: CNC
---
body:
Kavis Tech's CNC machining offers multi-axis milling and turning as well as sink and wire EDM, laser engraving, surface grinding, and more. Our facilities house a suite of advanced equipment to achieve our customer's project requirements.  View more photos <a href="{{ "/photos"|url }}#cnc">here</a>.
<p>We ensure complete regulatory compliance of all raw materials, using analytical machines to guarantee high standards of quality.</p>
<h3>Why CNC?</h3>
<p>Being a substractive manufacturing process, CNC machining is the ideal candidate for fast prototyping of complex end-use parts with high tolerances. We offer further processing with additional treatments such as plating, anodizing, polishing, and painting.</p>
---
gallery:

#### image ####
description: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
----
thumbnail_url: photos/thumbnail/cnc/cnc-01.jpeg
----
url: photos/cnc/cnc-01.jpeg
#### image ####
description: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
----
thumbnail_url: photos/thumbnail/cnc/cnc-02.jpeg
----
url: photos/cnc/cnc-02.jpeg
#### image ####
description: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
----
thumbnail_url: photos/thumbnail/cnc/cnc-03.jpeg
----
url: photos/cnc/cnc-03.jpeg
