_template: service-item.html
---
title: EDM
---
body:
<p>Electrical discharge machining (EDM), also known as spark machining, spark eroding, die sinking, wire burning or wire erosion, is a metal fabrication process by using electrical discharge (sparks). Material is removed from the work piece by a series of rapidly recurring current discharges between two electrodes, separated by a dielectric liquid and subject to an electric voltage. One of the electrodes is called the tool-electrode, or simply the tool or electrode, while the other is called the workpiece-electrode, or work piece. There are three types of EDM:</p><div class="row table-content"><div class="col-sm-12 col-fa service-item">Wire EDM</div><div class="col-sm-12 col-fa service-item">Die-Sink EDM, or Plunge EDM</div><div class="col-sm-12 col-fa service-item">Electroless nickel plating at Electro Plating Specialties (EPS)</div></div><p>In order to use EDM process, the material should have enough electrical conductivity, like metal, Silicon Carbide, tungsten carbide, etc. View our <a href="{{ "/photos"|url }}#edm">photo gallery</a> for more EDM photos.</p>

In order to use EDM process, the material should have enough electrical conductivity, like metal, Silicon Carbide, tungsten carbide, etc.
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. View our <a href="{{ "/photos"|url }}#edm">photo gallery</a> for more EDM photos.</p>
---
gallery:

#### image ####
description: EDM
----
thumbnail_url: photos/thumbnail/edm/edm-01.jpeg
----
url: photos/edm/edm-01.jpeg
#### image ####
description: EDM
----
thumbnail_url: photos/thumbnail/edm/edm-02.jpeg
----
url: photos/edm/edm-02.jpeg
#### image ####
description: EDM
----
thumbnail_url: photos/thumbnail/edm/edm-03.jpeg
----
url: photos/edm/edm-03.jpeg
