_template: service-item.html
---
title: EDM
---
body:
<p>Electrical discharge machining (EDM), also known as spark machining, spark eroding, die sinking, wire burning, or wire erosion, is a metal fabrication process using electrical discharge (sparks). Material is removed from the work piece by a series of rapidly recurring current discharges between two electrodes, separated by a dielectric liquid and subjected to an electric voltage. One of the electrodes is called the tool-electrode (or simply the tool or electrode) and the other is called the workpiece-electrode (or work piece). There are three types of EDM:</p><div class="row table-content"><div class="col-sm-12 col-fa service-item">Wire EDM</div><div class="col-sm-12 col-fa service-item">Die-Sink EDM (or Plunge EDM)</div><div class="col-sm-12 col-fa service-item">Fast Hole Drilling EDM</div></div><p>In order to use the EDM process, the material should have enough electrical conductivity, such as metals, silicon carbide, tungsten carbide, etc. View our <a href="{{ "/photos"|url }}#edm">photo gallery</a> for more EDM photos.</p>
---
gallery:

#### image ####
description: EDM
----
thumbnail_url: photos/thumbnail/edm/edm-01.jpeg
----
url: photos/edm/edm-01.jpeg
#### image ####
description: EDM
----
thumbnail_url: photos/thumbnail/edm/edm-02.jpeg
----
url: photos/edm/edm-02.jpeg
#### image ####
description: EDM
----
thumbnail_url: photos/thumbnail/edm/edm-03.jpeg
----
url: photos/edm/edm-03.jpeg
