_template: service-item.html
---
title: Sheet Metal
---
body:
<p>In addition to the conventional sheet metal process like laser / die cutting, folding, and welding, we use a combination of CNC machining and sheet metal machining to create more complex shapes by laser welding precision CNC parts onto sheet metal parts. View our <a href="{{ "/photos"|url }}#sheet-metal">photo gallery</a> for more sheet metal photos.</p>
---
gallery:

#### image ####
description: Sheet Metal
----
thumbnail_url: photos/thumbnail/sheet-metal/sheet-metal-01.jpeg
----
url: photos/sheet-metal/sheet-metal-01.jpeg
#### image ####
description: Sheet Metal
----
thumbnail_url: photos/thumbnail/sheet-metal/sheet-metal-02.jpeg
----
url: photos/sheet-metal/sheet-metal-02.jpeg
#### image ####
description: Sheet Metal
----
thumbnail_url: photos/thumbnail/sheet-metal/sheet-metal-03.jpeg
----
url: photos/sheet-metal/sheet-metal-03.jpeg
