_template: services.html
---
title: Services
---
body:

<p>We specialize in contract manufacturing with global sourcing. We have over a decade of experience in optimizing quality, cost, and on-time delivery of parts, assemblies, kits, custom tooling,  from start to finish.  RoHS and REACH compliance is available upon request.</p><p>For parts and materials to be used in clean environment like semiconductor equipment and healthcare products, we have service providers in US and Singapore that provide precision cleaning services to satisfy different levels of cleanness for UV, DUV, EUV, high vacuum, ultrahigh vacuum applications with special attention to photo contamination, outgassing, virtual leak, etc.</p>
---
gallery:

#### image ####
description: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
----
tag: facilities
----
thumbnail_url: photos/thumbnail/landing-page/landing-page-01.jpeg
----
url: photos/landing-page/landing-page-01.jpeg
#### image ####
description: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
----
tag: facilities
----
thumbnail_url: photos/thumbnail/landing-page/landing-page-02.jpeg
----
url: photos/landing-page/landing-page-02.jpeg
#### image ####
description: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
----
tag: facilities
----
thumbnail_url: photos/thumbnail/landing-page/landing-page-03.jpeg
----
url: photos/landing-page/landing-page-03.jpeg
#### image ####
description: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
----
tag: facilities
----
thumbnail_url: photos/thumbnail/landing-page/landing-page-04.jpeg
----
url: photos/landing-page/landing-page-04.jpeg
#### image ####
description: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
----
tag: facilities
----
thumbnail_url: photos/thumbnail/landing-page/landing-page-05.jpeg
----
url: photos/landing-page/landing-page-05.jpeg
#### image ####
description: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
----
tag: facilities
----
thumbnail_url: photos/thumbnail/landing-page/landing-page-06.jpeg
----
url: photos/landing-page/landing-page-06.jpeg



#### image ####
description: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
----
tag: hardware
----
thumbnail_url: photos/thumbnail/cnc/cnc-01.jpeg
----
url: photos/cnc/cnc-01.jpeg
#### image ####
description: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
----
tag: hardware
----
thumbnail_url: photos/thumbnail/cnc/cnc-02.jpeg
----
url: photos/cnc/cnc-02.jpeg
#### image ####
description: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
----
tag: hardware
----
thumbnail_url: photos/thumbnail/cnc/cnc-03.jpeg
----
url: photos/cnc/cnc-03.jpeg
#### image ####
description: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
----
tag: hardware
----
thumbnail_url: photos/thumbnail/cnc/cnc-04.jpeg
----
url: photos/cnc/cnc-04.jpeg
#### image ####
description: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
----
tag: hardware
----
thumbnail_url: photos/thumbnail/cnc/cnc-05.jpeg
----
url: photos/cnc/cnc-05.jpeg
#### image ####
description: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
----
tag: hardware
----
thumbnail_url: photos/thumbnail/cnc/cnc-06.jpeg
----
url: photos/cnc/cnc-06.jpeg
