_template: service-item.html
---
title: Laser Cutting
---
body:
<p>Laser cutting works by directing the output of a high-power laser onto the work piece through optics.  Thin metal or plastic parts are perfect candidate for this cutting process.  Typical applications include shims, flexures, apertures, leaf springs. View our <a href="{{ "/photos"|url }}#laser-cutting">photo gallery</a> for more laser cutting photos.</p>
---
gallery:

#### image ####
description: Leaf Spring (BeCu)
----
thumbnail_url: photos/thumbnail/laser-cutting/laser-cutting-01.jpeg
----
url: photos/laser-cutting/laser-cutting-01.jpeg
#### image ####
description: Optical Apertures (SS 316)
----
thumbnail_url: photos/thumbnail/laser-cutting/laser-cutting-05.jpeg
----
url: photos/laser-cutting/laser-cutting-05.jpeg
#### image ####
description: Mirror Retainer (SS 302)
----
thumbnail_url: photos/thumbnail/laser-cutting/laser-cutting-11.jpeg
----
url: photos/laser-cutting/laser-cutting-11.jpeg
#### image ####
description: Custom Shim (SS 304)
----
thumbnail_url: photos/thumbnail/laser-cutting/laser-cutting-10.jpeg
----
url: photos/laser-cutting/laser-cutting-10.jpeg
