_template: service-item.html
---
title: Laser Cutting
---
body:
<p>Laser cutting is the process of directing a high-power laser onto a work piece through optics. Thin metals and plastic parts are perfect candidates for this cutting process. Typical applications include shims, flexures, apertures, and leaf springs. View our <a href="{{ "/photos"|url }}#laser-cutting">photo gallery</a> for more laser cutting photos.</p>
---
gallery:

#### image ####
description: Leaf Spring (BeCu)
----
thumbnail_url: photos/thumbnail/laser-cutting/laser-cutting-01.jpeg
----
url: photos/laser-cutting/laser-cutting-01.jpeg
#### image ####
description: Optical Apertures (SS 316)
----
thumbnail_url: photos/thumbnail/laser-cutting/laser-cutting-05.jpeg
----
url: photos/laser-cutting/laser-cutting-05.jpeg
#### image ####
description: Mirror Retainer (SS 302)
----
thumbnail_url: photos/thumbnail/laser-cutting/laser-cutting-11.jpeg
----
url: photos/laser-cutting/laser-cutting-11.jpeg
#### image ####
description: Custom Shim (SS 304)
----
thumbnail_url: photos/thumbnail/laser-cutting/laser-cutting-10.jpeg
----
url: photos/laser-cutting/laser-cutting-10.jpeg
