_template: page.html
---
title: About
---
body:

We provide one-stop service, including product development, contract manufacturing, on-site quality control, and logistics associated with international transactions. We work with companies large and small, ranging from Fortune 500 companies to small startups.

We do prototypes as well as production runs. All our contract manufacturers are ISO9001:2000 certified.

We provide services in product development in the filed of opto-mechanical engineering and design, finite-element-analysis (FEA), design optimization, optical ray-tracing, lab testing, etc.
