_template: service-item.html
---
title: 3D Printing
---
body:
<p>3D printing is an additive manufacturing process.  Parts of very complex shapes can be fabricated easily using this method. The commonly used materials for this process include:</p><div class="row table-content"><div class="col-sm-3 col-fa service-item">ABS, ABS-ESD7</div><div class="col-sm-3 col-fa service-item">PC, PC-ABS</div><div class="col-sm-3 col-fa service-item">ASA</div><div class="col-sm-3 col-fa service-item">Nylon</div><div class="col-sm-3 col-fa service-item">ULTEM</div><div class="col-sm-3 col-fa service-item">PPSF</div></div><p>View our <a href="{{ "/photos"|url }}#3d-printing">photo gallery</a> for more 3D printing photos.</p>
---
gallery:

#### image ####
description: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
----
thumbnail_url: photos/thumbnail/plastic/plastic-07.jpeg
----
url: photos/plastic/plastic-07.jpeg
#### image ####
description: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
----
thumbnail_url: photos/thumbnail/plastic/plastic-02.jpeg
----
url: photos/plastic/plastic-02.jpeg
#### image ####
description: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
----
thumbnail_url: photos/thumbnail/plastic/plastic-03.jpeg
----
url: photos/plastic/plastic-03.jpeg
