{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww31500\viewh24940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs40 \cf0 Meeting with Tony - 2021-05-20\
========================\
- navbar text shoud be colored to make it more visible\
[x] Add a 'Home' button in the navbar\
[x] - About -> About Us\
[x] - Services -> Products , Services\
\
\
- services front items:\
-> [x - dots] all dot or diamond for each items\
-> [VOID] when hover, change color of text \
	-> [x] put underline\
\
Product Services\
-----------------------\
Product:\
	Specialty products: ceramics, hard metal\
Services:\
	ETC\
	Don't split services into regions\
These are two separate categories - keep them separate\
\
Photo Gallery\
-------------------\
[x] Global - include everything, all kinds of showcase photos\
	[x] keep tiled\
	\
General notes\
-------------------\
- Add more margin between copyright text and content\
	- esp for pages with terminal photo galleries (both tile and carousel)\
\
2021-05-23\
----------------\
- Navbar background - make this BLUE\
- Add vertical lines between texts and logo in navbar\
- Shrink spacing top-bottom of main logo by >50%\
- Change all blue (info-blue) to match blue in landing page routing image (with CNC item)}