{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red81\green81\blue81;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c39216\c39216\c39216;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Services:\
\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 We offer a suite of services. We specialize in outsourcing of custom hardware manufacturing overseas. We have over a decade of experience in optimizing high quality materials for a low price.\
\
We are adaptable to your requests: We closely follow customer specifications for:\
- materials handling\
- plating\
- cleaning\
- packaging\
\
we globally outsource machining to help achieve the cost-down objectives of our customers. these products are assembled in-house for quality assurance, final cleaning, and assembly based on the customer's requests.\
\
Deliver\
We offer a standard delivery rate of 3 weeks, with the option to expedite deliver to as short as 1-week for urgent projects.}