{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2021-05-12 meeting with Tony\
----------------------------------------\
\
- each bullet for cnc edm 3d printing is all hyperlink\
	- each will go to a new page\
	- each with:\
		- picture layout\
		- one photo, with a caroussel layout\
\
	- swap image provided by tony for landing page stock photo\
	- mobile - wrap right side\
	\
\
- send Tony bank account information\
\
LOGO:\
	shrink oval tip to go between v and i\
	}