{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Meeting with Tony - 2021-05-20\
========================\
- navbar text shoud be colored to make it more visible\
Add a 'Home' button in the navbar\
- About -> About Us\
- Services -> Products , Services\
\
\
--> Five navbar looks\
-> all dot or diamond for each items\
-> when hover, change color of text \
	-> put underline\
\
Product Services\
-----------------------\
Product:\
	Specialty products: ceramics, hard metal\
Services:\
	ETC\
	Don't split services into regions\
These are two separate categories - keep them separate\
\
Photo Gallery\
-------------------\
Global - include everything, all kinds of showcase photos\
	keep tiled\
	\
}