{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red36\green36\blue36;\red255\green255\blue255;\red36\green36\blue36;
}
{\*\expandedcolortbl;;\cssrgb\c18824\c18824\c18824;\cssrgb\c100000\c100000\c100000;\cssrgb\c18824\c18824\c18824;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CNC
\f1\b0 \
Kavis Tech's CNC machining offers multi-axis milling and turning as well as sink and wire EDM, laser engraving, \cf4 \outl0\strokewidth0 surface grinding\cf2 \outl0\strokewidth0 \strokec2 , and more. Our facilities house a suite of advanced equipment to achieve our customer's project requirements.\
\
We ensure complete regulatory compliance of all raw materials, using analytical machines such as _ and _ to guarantee high standards of quality.\
\
Being a substractive manufacturing process, CNC machining is the ideal candidate for fast prototyping of complex end-use parts with high tolerances. We offer further processing with additional treatments such as plating, anodizing, polishing, and painting.}