_template: service-item.html
---
title: Laser Welding
---
body:
<p>Laser welding can be used to join metals or thermal plastics together. Our beam spot can achieve a size as small as 0.2mm diameter, and the depth of penetration is proportional to the amount of power supplied.</p><p>The high power density results in small heat-affected zones with high heating and cooling rates. Filler material is optional and depends on the types of joints being used. View our <a href="{{ "/photos"|url }}#laser-welding">photo gallery</a> for more laser welding photos.</p>
---
gallery:

#### image ####
description: Laser Welding
----
thumbnail_url: photos/thumbnail/laser-welding/laser-welding-01.jpeg
----
url: photos/laser-welding/laser-welding-01.jpeg
#### image ####
description: Laser Welding
----
thumbnail_url: photos/thumbnail/laser-welding/laser-welding-02.jpeg
----
url: photos/laser-welding/laser-welding-02.jpeg
#### image ####
description: Laser Welding
----
thumbnail_url: photos/thumbnail/laser-welding/laser-welding-03.jpeg
----
url: photos/laser-welding/laser-welding-03.jpeg
