_template: service-item.html
---
title: Cleanroom Assembly
---
body:
<p>We provide cleanroom assembly services in Class 10000 clean room environments.  All Class 10000 protocols are followed closely using clean tools, and finished products are double bagged and vacuum sealed. View our <a href="{{ "/photos"|url }}#cleanroom">photo gallery</a> for more cleanroom assembly photos.</p>
---
gallery:

#### image ####
description: Cleanroom Assembly
----
thumbnail_url: photos/thumbnail/cleanroom/cleanroom-06.jpeg
----
url: photos/cleanroom/cleanroom-06.jpeg
#### image ####
description: Cleanroom Assembly
----
thumbnail_url: photos/thumbnail/cleanroom/cleanroom-05.jpeg
----
url: photos/cleanroom/cleanroom-05.jpeg
#### image ####
description: Cleanroom Assembly
----
thumbnail_url: photos/thumbnail/cleanroom/cleanroom-04.jpeg
----
url: photos/cleanroom/cleanroom-04.jpeg
